# TrailcamWeb-Spring

./: README.md  build.gradle  settings.gradle
src/main/java/se/thorburn/trailcam/: ObservationDataService.java  ObservationDataServiceImpl.java  TrailcamWsApplication.java
src/main/resources/static/: camera.html  deer_observations.json  deer_observations.json.js  index.html  locals.js  manual_sorting.html  manually_classified.json  manually_sorted_categories.json  oklahoma_observations.json  oklahoma_observations.json.js  shared.js  time_series_dimension.json  wildlife.css
src/test/java/se/thorburn/trailcam/: TrailcamWsApplicationTests.java
