plugins {
	id 'idea'
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'se.thorburn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// compile ('com.google.code.gson:gson')

	implementation (
			'org.springframework.boot:spring-boot-starter-web',
			'com.google.code.gson:gson'
	)
	testImplementation(
			'org.springframework.boot:spring-boot-starter-test',
		'com.google.code.gson:gson'
	)

}

tasks.named('test') {
	useJUnitPlatform()
}

idea.module.iml {
	beforeMerged { module ->
		module.dependencies.clear()
	}
}

idea.module.iml {
	whenMerged { module ->
		module.dependencies*.exported = true
	}
}

