plugins {
	id 'idea'
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'se.thorburn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation (
			'org.springframework.boot:spring-boot-starter-web',
			'com.google.code.gson:gson',
			'joda-time:joda-time:2.12.6'
	)
	testImplementation(
			'org.springframework.boot:spring-boot-starter-test',
			'com.google.code.gson:gson',
			'joda-time:joda-time:2.12.6',
			'org.hamcrest:hamcrest:2.2',
			'commons-io:commons-io:2.15.1'
	)
	testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

idea.module.iml {
	beforeMerged { module ->
		module.dependencies.clear()
	}
}

idea.module.iml {
	whenMerged { module ->
		module.dependencies*.exported = true
	}
}

